<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences" customModule="git_indicator" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="2rT-XE-okU" id="60A-qd-NJ1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <view id="2rT-XE-okU">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-0x-VbB">
                    <rect key="frame" x="200" y="13" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oGd-sF-MlL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="submitPref:" target="N9Q-Vb-nCW" id="1Bj-IL-hoU"/>
                    </connections>
                </button>
            </subviews>
        </view>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="N9Q-Vb-nCW" customClass="Preferences" customModule="git_indicator" customModuleProvider="target"/>
    </objects>
</document>
