<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

* {
    user-select: none;
}

html, body {
    width: 480px;
    height: 240px;
    background: #434343;
    color: #CCCCCC;
    font-family: "-apple-system";
}
.g-graph, .g-info {
    padding: 18px;
    width: 100%;
}

.g-graph {
    height: 149px;
    border-top: 1px dashed #888888;
}

.g-info {
    height: 90px;
    background: #555555;
    border-bottom: 1px dashed #999999;
    padding-left: 115px;
    position: relative;
}
.g-info .m-avatar {
    position: absolute;
    top: 15px;
    left: 35px;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    box-shadow: 0 0 3px #999999;
    overflow: hidden;
}

.g-info .m-avatar img {
    margin: -1px -1px 0 0;
    width: 105%;
}

.g-info .m-username, .g-info .m-count {
    margin: 2px 0 3px 0;
    font-size: 15px;
    line-height: 22px;
}

.g-info .m-username {

}

.g-info .m-count {

}

.g-info .m-count .m-color {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 10px -2px 10px;
    background: #ebedf0;
}
</style>
<script type="text/javascript" src="bundle.js"></script></head>
<body>
    <div class="g-graph J_graph">
    </div>
    <div class="g-info">
        <div class="m-avatar J_avatar"></div>
        <div class="m-info">
            <p class="m-username">
            <strong class="J_username">&lt;&nbsp;User&nbsp;&gt;</strong>
            </p>
            <p class="m-count">Github Contributions today:
            <span class="m-color J_color"></span>
            <strong class="J_count">0</strong> commits.</p>
        </div>
    </div>
    <script type="text/javascript">
        $.get('./data.json', function(data) {
              handleData(data);
              });
              function handleData(data) {
                  var commitArray = data.match(/fill=(.*)\/>/g);
                  var username = data.match(/https:\/\/github.com\/(.*)\n/)[1];
                  var avatar = data.match(/https:\/\/avatars2.githubusercontent.com\/u\/[0-9]*/)[0];
                  var rawToday = commitArray[commitArray.length - 1];
                  var today = {
                      count: rawToday.match(/\"[0-9]*\"/)[0].replace(/"/g, ''),
                      color: rawToday.match(/#([0-9a-fA-F]*)/)[0]
                  };
                  $('.J_username').html(username);
                  $('.J_avatar').html('<img src="' + avatar + '">');
                  $('.J_color').css('background', today.color);
                  $('.J_count').html(today.count);
              }
    </script>
</body>
</html>

